# #
# # To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# # Run `pod lib lint system_status_macos.podspec` to validate before publishing.
# #
# Pod::Spec.new do |s|
#   s.name             = 'system_status'
#   s.version          = '1.0.0'
# 	s.summary          = 'An MacOS implementation of the system_status plugin.'
# 	s.description      = <<-DESC
# 	The system_status Plugin is a powerful and user-friendly tool designed to provide real-time statistics on RAM, battery, storage, and CPU usage for MacOS computers.
# 		 DESC
#   s.homepage         = 'https://github.com/mrasityilmaz/MacOS-System-Status'
# 	s.license          = { :type => 'MIT', :file => 'system_status_macos/LICENSE' }
# 	s.author           = { 'Muhammed Raşit Yılmaz' => 'yilmazrasitt@gmail.com' }
# 	s.source           = { :git => 'https://github.com/mrasityilmaz/MacOS-System-Status.git',
# 	                       :tag => s.version.to_s }
#   s.source_files = 'system_status_macos/macos/**/*.swift'
#   s.dependency 'FlutterMacOS'

#   s.platform = :osx, '10.14.6'
#   s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES' }
#   s.swift_version = '5.0'
# end


